{
  "name": "sugarwise",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "expo": "~48.0.11",
    "expo-status-bar": "~1.4.4",
    "lottie-react-native": "5.1.4",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-animatable": "^1.3.3",
    "react-native-safe-area-context": "4.5.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native-snap-carousel": "^3.8.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "deprecated-react-native-prop-types": "^4.1.0",
    "react-native-dev-menu": "^4.1.1",
    "typescript": "^4.9.4"
  },
  "private": true
}
